G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,11F32A4F-6B9E-4148-B8DF-231AA1DA3EC5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.06102X0.06102*%
%ADD24C,0.06102*%
%ADD30C,0.10453*%
%ADD31C,0.03937*%
D23*
X21000Y21000D02*
D03*
X25067Y68079D02*
D03*
D24*
X21000Y11157D02*
D03*
X25067Y77921D02*
D03*
D30*
X109047Y13291D02*
D03*
Y75102D02*
D03*
X55898Y16835D02*
D03*
Y70772D02*
D03*
D31*
X4000Y4000D02*
D03*
X127500D02*
D03*
X4000Y85000D02*
D03*
X128000Y85500D02*
D03*
M02*
